<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="theme.css">
        <title>dawn - about</title>

        <style>
            body {
                background-color: white;
                color: black;
                /* color: rgb(255, 178, 255); */
            }
        </style>
    </head>

    <body class="ccon">
        <div class="hcon pagemargin">
            <main class="lbox">
                <h1>about</h1>

                <p>hi. im dawn. she/her. i make stuff sometimes.</p>
                <p>i like cats and tea and rain and bookstores and orange plasma displays. i like grainy photos in the dead of night. i like the tunnels and the lost places.</p>
                <p>i like to hug my blåhaj.</p>

                <nav class="bottomright">
                    <a href="home.html">home</a>
                    <a href="about.html">about</a>
                    <a href="art.html">art</a>
                    <a href="links.html">links</a>
                    <a href="log.html">log</a>
                </nav>
            </main>

            <footer class="sbox">
            </footer>
        </div>
    </body>
</html>
